APP_MONGODB_URL =  mongodb+srv://djumaliosmani:djumali12345678@cluster0.yu36c87.mongodb.net/sgpecommerce
APP_SENDGRID_API_KEY = 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
APP_JWT_SECRET_KEY = mysupersecretkey
APP_STRIPE_SECRET_KEY = sk_test_51NwiYYH1M5d0mbqqzcUR0n5gz5AehY4dYf3L0vfVYzki0dtZlMJz4OwEdxnu0oFMZZmNIjxSFIIrVQpLaj6m0QIv00pwsihO1c
APP_STRIPE_SUCCESS_URL = https://sgpecommerceudemy.netlify.app/stripe/success
APP_STRIPE_CANCEL_URL = https://sgpecommerceudemy.netlify.app/stripe/cancel
APP_STRIPE_HOME_URL = https://sgpecommerceudemy.netlify.app/
APP_CLOUDINARY_API_KEY = 497964779557898
APP_CLOUDINARY_CLOUD_NAME = dm7ar8gyh
APP_CLOUDINARY_SECRET_KEY = XRF7otu8i7jFhNTchXRTXlY8SPU